cloudUserPassword: '# TODO: must define a default value for .cloudUserPassword'
dataSourceName: centos-stream8
dataSourceNamespace: kubevirt-os-images
name: '# TODO: must define a default value for .name'
