description: Template for CentOS Stream 8 VM or newer. A PVC with the CentOS Stream
  disk image must be available.
name: centos-stream8-server-large
tags: hidden,kubevirt,virtualmachine,linux,centosstream
version: v0.0.1
