cloudUserPassword: '# TODO: must define a default value for .cloudUserPassword'
dataSourceName: centos-stream9
dataSourceNamespace: openshift-virtualization-os-images
name: '# TODO: must define a default value for .name'
