description: Template for Microsoft Windows 11 VM. A PVC with the Windows disk image
  must be available.
name: windows11-highperformance-medium
tags: hidden,kubevirt,virtualmachine,windows
version: v0.0.1
