description: Template for Microsoft Windows Server 2012 R2 VM. A PVC with the Windows
  disk image must be available.
name: windows2k12r2-highperformance-medium
tags: hidden,kubevirt,virtualmachine,windows
version: v0.0.1
