description: Template for Red Hat Enterprise Linux 7 VM or newer. A PVC with the RHEL
  disk image must be available.
name: rhel7-server-small
tags: hidden,kubevirt,virtualmachine,linux,rhel
version: v0.0.1
